# dependency-hub

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-on-main.yml  release-on-tag.yml  workflow.branch.main.kts  workflow.main.main.kts  workflow.release.main.kts
backend-platform/spring-jvm-platform/spring-jvm11/spring-jvm11-bom/: build.gradle.kts
backend-platform/spring-jvm-platform/spring-jvm11/spring-jvm11-toml/: build.gradle.kts
backend-platform/spring-jvm-platform/spring-jvm17/spring-jvm17-bom/: build.gradle.kts
backend-platform/spring-jvm-platform/spring-jvm17/spring-jvm17-toml/: build.gradle.kts
backend-platform/spring-jvm-platform/spring-jvm21/spring-jvm21-toml/: build.gradle.kts
backend-platform/spring-jvm-platform/spring-jvm8/spring-jvm8-bom/: build.gradle.kts
backend-platform/spring-jvm-platform/spring-jvm8/spring-jvm8-toml/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PomConfiguration.kt  io.github.zenhelix.bom-convention.gradle.kts  io.github.zenhelix.toml-convention.gradle.kts
client-platform/multiplatform-client/multiplatform-client-all-platform/multiplatform-client-all-bom/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-all-platform/multiplatform-client-all-toml/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-android-platform/multiplatform-client-android-bom/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-android-platform/multiplatform-client-android-toml/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-desktop-platform/multiplatform-client-desktop-bom/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-desktop-platform/multiplatform-client-desktop-toml/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-ios-platform/multiplatform-client-ios-bom/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-ios-platform/multiplatform-client-ios-toml/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-js-platform/multiplatform-client-js-toml/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-platform/multiplatform-client-bom/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-platform/multiplatform-client-toml/: build.gradle.kts
client-platform/multiplatform-client/multiplatform-client-wasm-platform/multiplatform-client-wasm-bom/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins-dev-platform/gradle-plugins-dev-bom/: build.gradle.kts
gradle-plugins-dev-platform/gradle-plugins-dev-toml/: build.gradle.kts
gradle-plugins-platform/gradle-plugins-bom/: build.gradle.kts
gradle-plugins-platform/gradle-plugins-toml/: build.gradle.kts
gradle/versions/: android.versions.toml  core.versions.toml  kotlin.versions.toml  plugins.versions.toml  spring.versions.toml  testing.versions.toml
gradle/versions/backend/: backend-spring.versions.toml  backend-spring5.versions.toml
gradle/versions/client/: kmm-client-all.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiplatform-client-android-platform/multiplatform-client-android-toml/: build.gradle.kts
multiplatform-client-desktop-platform/multiplatform-client-desktop-bom/: build.gradle.kts
multiplatform-client-desktop-platform/multiplatform-client-desktop-toml/: build.gradle.kts
multiplatform-client-ios-platform/multiplatform-client-ios-bom/: build.gradle.kts
multiplatform-client-ios-platform/multiplatform-client-ios-toml/: build.gradle.kts
multiplatform-client-platform/multiplatform-client-bom/: build.gradle.kts
multiplatform-client-platform/multiplatform-client-toml/: build.gradle.kts
multiplatform-client-web-platform/multiplatform-client-web-toml/: build.gradle.kts
multiplatform-client/multiplatform-client-android-platform/multiplatform-client-android-bom/: build.gradle.kts
multiplatform-client/multiplatform-client-android-platform/multiplatform-client-android-toml/: build.gradle.kts
multiplatform-client/multiplatform-client-web-platform/multiplatform-client-web-bom/: build.gradle.kts
multiplatform-client/multiplatform-client-web-platform/multiplatform-client-web-toml/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm11/spring-jvm11-bom/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm11/spring-jvm11-toml/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm17-toml/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm17/spring-jvm17-bom/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm21-toml/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm21/spring-jvm21-bom/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm21/spring-jvm21-plugin-toml/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm8/spring-jvm8-bom/: build.gradle.kts
server-jvm-platform/spring-jvm-platform/spring-jvm8/spring-jvm8-plugin-toml/: build.gradle.kts
spring-jvm-platform/spring-jvm11-plugin-toml/: build.gradle.kts
spring-jvm-platform/spring-jvm21-toml/: build.gradle.kts
spring-jvm-platform/spring-jvm8-toml/: build.gradle.kts
