[versions]
androidGradlePlugin = "8.2.0"
androidx-compose-bom = "2025.03.00"
androidx-activityCompose = "1.10.1"
androidx-window = "1.4.0-rc01"
kotlin-compose-plugin = "1.8.0-beta01"
sqldelight = "2.0.2"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-window-core = { module = "androidx.window:window-core", version.ref = "androidx-window" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.compose", version.ref = "kotlin-compose-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }