[versions]
# Core Kotlin
kotlin = "2.1.20"
kotlin-spring = "1.9.24"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.10.1"
coroutines-spring = "1.8.1"
kotlinLogging-spring = "6.0.9"

# Kotlin Compose
kotlin-compose-plugin = "1.8.0-beta01"
kotlin-adaptive = "1.1.0-beta01"
kotlin-navigation = "2.9.0-alpha15"
kotlin-window = "1.4.0-alpha05"

# Koin
koin = "3.5.6"

# Voyager
voyager = "1.0.1"

[libraries]
# Core Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-spring-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-spring" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-spring-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines-spring" }
kotlin-logging-spring = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging-spring" }

# Kotlin UI
kotlin-window-core = { module = "org.jetbrains.androidx.window:window-core", version.ref = "kotlin-window" }
kotlin-compose-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "kotlin-adaptive" }
kotlin-compose-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "kotlin-adaptive" }
kotlin-compose-adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "kotlin-adaptive" }
kotlin-compose-adaptive-navigation-suite = { module = "org.jetbrains.compose.material3:material3-adaptive-navigation-suite", version.ref = "kotlin-compose-plugin" }
kotlin-navigation-runtime = { module = "org.jetbrains.androidx.navigation:navigation-runtime", version.ref = "kotlin-navigation" }
kotlin-navigation-common = { module = "org.jetbrains.androidx.navigation:navigation-common", version.ref = "kotlin-navigation" }
kotlin-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "kotlin-navigation" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }

# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

# SQLDelight
sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-web-worker = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-extensions-coroutine = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

[plugins]
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }

# Spring-specific Kotlin plugins
kotlin-jvm-spring = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-spring" }
kotlin-kapt-spring = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-spring" }
kotlin-allopen-spring = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-spring" }
kotlin-noarg-spring = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin-spring" }
kotlin-jpa-spring = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-spring" }
kotlin-spring-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-spring" }
kotlin-lombok-spring = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin-spring" }