[versions]
# Tool/build plugins
asciidoctor = "4.0.4"
sonarQube = "6.1.0.5360"
dokka = "2.0.0"
wsdl2java = "2.0.2"
xjc = "1.8.2"
cyclonedxBom = "2.2.0"

[libraries]
# Plugin libraries for buildscript dependencies
springBoot2-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot2" }
springBoot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin-spring" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-spring" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin-spring" }
kotlin-noarg-plugin = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin-spring" }
kotlin-lombok-plugin = { module = "org.jetbrains.kotlin:kotlin-lombok", version.ref = "kotlin-spring" }
lombok-plugin = { module = "io.freefair.gradle:lombok-plugin", version.ref = "lombok" }
sonarqube-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarQube" }

[plugins]
# Build/Quality plugins
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarQube" }
wsdl2java = { id = "com.github.bjornvester.wsdl2java", version.ref = "wsdl2java" }
xjc = { id = "com.github.bjornvester.xjc", version.ref = "xjc" }
cyclonedxBom = { id = "org.cyclonedx.bom", version.ref = "cyclonedxBom" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }