[versions]
# JUnit & TestNG
testngJava8 = "7.5.1"
testng = "7.11.0"
junit5 = "5.12.1"

# Spring Testing
springMockkSpring5 = "3.1.2"
springMockk = "4.0.2"

# Mockito
mockitoKotlin = "5.4.0"

# Testcontainers
testcontainers = "1.20.6"
testcontainers-redis = "2.2.4"

# Other testing libraries
awaitility = "4.2.2"
greenmail = "2.1.3"

[libraries]
# JUnit & TestNG
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainers-redis" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
testng-java8 = { module = "org.testng:testng", version.ref = "testngJava8" }
testng = { module = "org.testng:testng", version.ref = "testng" }

# Spring Testing
springmockk-spring5 = { module = "com.ninja-squad:springmockk", version.ref = "springMockkSpring5" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springMockk" }

# Mocking
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }

# Misc Testing
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
greenmail = { module = "com.icegreen:greenmail", version.ref = "greenmail" }
greenmail-spring = { module = "com.icegreen:greenmail-spring", version.ref = "greenmail" }
greenmail-junit5 = { module = "com.icegreen:greenmail-junit5", version.ref = "greenmail" }